{
  "name": "betacinemaapp_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VvencesS/BetaCinemaApp_NodeJS.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Trần Đức Soạn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VvencesS/BetaCinemaApp_NodeJS/issues"
  },
  "homepage": "https://github.com/VvencesS/BetaCinemaApp_NodeJS#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "md5": "^2.3.0",
    "mongoose": "^5.11.7",
    "multer": "^1.4.2",
    "pug": "^3.0.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
